{
  "name": "nexadesk",
  "version": "1.0.0",
  "description": "IT Support and Ticketing System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "it-support",
    "helpdesk",
    "ticketing-system",
    "nexadesk"
  ],
  "author": "Christian Aquino",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}